# ps-api

./: .gitignore  PetStore.Api.sln  README.md
PetStore.Api/: PetStore.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
PetStore.Api.Tests/: PetStore.Api.Tests.csproj  StaticObjects.cs
PetStore.Api.Tests/Orchestrators/: OrderOrchestratorTests.cs
PetStore.Api/Configuration/Extensions/: ConfigureApi.cs  ConfigureInjectables.cs
PetStore.Api/Controllers/: OrdersController.cs  ValuesController.cs
PetStore.Api/Exceptions/: CustomHttpException.cs
PetStore.Api/Middleware/: ExceptionHandlerMiddleware.cs
PetStore.Api/Orchestrators/: IOrderOrchestrator.cs
PetStore.Api/Orchestrators/Implementations/: OrderOrchestrator.cs
PetStore.Api/Properties/: launchSettings.json
PetStore.Api/Services/: IInventoryClient.cs  ILiteDbService.cs
PetStore.Api/Services/Implementations/: InventoryClient.cs  LiteDbService.cs
PetStore.Api/Settings/: AppSettings.cs
PetStore.Dto/Models/: InventoryItem.cs  OrderItem.cs  OrderSummary.cs
PetStore.Dto/Requests/: ItemRequest.cs  OrderRequest.cs  OrderSummaryRequest.cs
